{
  "name": "CRYPTIX-MD Session",
  "description": "A Heroku app for generating Session IDs",
  "repository": "https://github.com/itsguruh/Pairing",
  "logo": "https://cdn-icons-png.flaticon.com/512/5968/5968322.png",
  "keywords": ["node", "express", "heroku", "cryptix"],
  "env": {
    "NODE_ENV": {
      "description": "Set the environment to production",
      "value": "production"
    }
  },
  "scripts": {
    "postdeploy": "echo '🚀 CRYPTIX-MD Session deployed successfully!'"
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
